{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "blogizi",
  "displayName": "Blogizi",
  "version": "0.3.0",
  "description": "Draft and publish SEO blog posts to Blogizi from local markdown. Agents write the post; the Blogizi CLI authenticates and drafts or publishes via the account API.",
  "author": {
    "name": "ByteMind",
    "url": "https://github.com/bytemindlab"
  },
  "homepage": "https://blogizi.com/docs/cli-publishing",
  "repository": "https://github.com/bytemindlab/blogizi-agent",
  "license": "AGPL-3.0",
  "keywords": [
    "blogizi",
    "blog",
    "markdown",
    "seo",
    "publishing",
    "cli",
    "draft",
    "ai-agent"
  ],
  "skills": ["./"]
}
